<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image property</title>
    <style>
        #box1{
            background-image: url(Screenshot\ 2024-12-20\ 182210.png);
            height: 800px;
            width:800px;
            /* background-attachment: fixed; */
            background-size: contain;
            background-repeat: no-repeat;
            background-color: yellowgreen;
        }
        #box2{
             background-image: url(Screenshot\ 2024-12-20\ 182210.png);
            height: 800px;
            width:800px;
            /* background-attachment: fixed; */
            background-size: contain;
            background-repeat: no-repeat;
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <br>
    <div id="box2">box1</div>
</body>
</html>