<!-- how  to use block property on div btw the div  default property is block -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>displayproperty block</title>
    <style>
#box1{
    height: 100px;
    width:100px;
    border-radius: 10px;
    padding:10px;
    background-color: palevioletred;
     margin:5px;
     border:2px solid purple;
     display: block;
}
#box2{
    height: 100px;
    width:100px;
    border-radius: 10px;
    padding:10px;
    background-color: rgb(232, 156, 13);
     margin:5px;
     border:2px solid rgb(128, 105, 0);
     display: block;

}
#box3{
    height: 100px;
    width:100px;
    border-radius: 10px;
    padding:10px;
    background-color: rgb(112, 154, 216);
     margin:5px;
     border:2px solid rgb(28, 0, 128);
     display: block;

}
    </style>
 </head>
 <body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
 </body>
 </html>