<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-family</title>
    <style>
         #a1{
                  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
         #a{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
         #b{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         }
        #c{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #d{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <p id="a1">Lorem, ipsum dolor sit amet consectetur adipisicing.</p><hr>
    <p id="a">Lorem, ipsum dolor sit amet consectetur adipisicing.</p><hr>
    <p id="b">Lorem, ipsum dolor sit amet consectetur adipisicing.</p><hr>
    <p  id="c">Lorem, ipsum dolor sit amet consectetur adipisicing.</p><hr>
    <p i="d">Lorem, ipsum dolor sit amet consectetur adipisicing.</p><hr>
</body>
</html>