<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text text-decoration-style/color</title>
    <style>
        #b1{
            text-decoration: underline;
            text-decoration-color:red;
           text-decoration-style: dashed;
        }   
        #b2{
            text-decoration: underline;
            text-decoration-color:rgb(0, 255, 89);
           text-decoration-style: dotted;
        }   
        #b3{
            text-decoration: underline;
            text-decoration-color:rgb(0, 13, 255);
           text-decoration-style: double;
        } 
          #b4{
            text-decoration: underline;
            text-decoration-color:cornflowerblue;
           text-decoration-style: wavy;
        } 
        #b5{
            text-decoration: underline;
            text-decoration-color:cyan;
           text-decoration-style: solid;
        }    
    

    </style>
</head>
<body>
    <h1 id="b1">box1</h1>
    <h1 id="b2">box1</h1>
    <h1 id="b3">box1</h1>
    <h1 id="b4">box1</h1>
    <h1 id="b5">box1</h1>
</body>
</html>