<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        .box{
            position: relative;
        }
        .box1, .box2{
         position: absolute;
         border: 2px solid black;
         width: 100px;
         height: 100px;
         text-align: center;
         font-size: 25px;
        }
        .box1{
            background-color: brown;
            left: 30px;
            top: 40px;
            z-index:2;

        } .box2{
            background-color: rgb(50, 42, 165);
            left: 60px;
            top: 20px;
            z-index:2;

        }
    </style>
</head>
<body>
    <!-- by default z-index is 0 of document 
     so we can say an elements with a higher z-index value appears above of others  -->
     <div id="container">
     <div  class="box1">z-index1</div>
     <div class="box2">z-index2</div>
     </div>
</body>
</html>