<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level:4 practice set</title>
    <style>
#a{
    height:200px;
      width:200px;
      background-color: crimson;

}
#b{
    height:200px;
      width:200px;
      background-color: rgb(20, 30, 220);
      padding: 10px 15px ;

}
#button1{

      background-color: rgb(20, 220, 97);
      padding: 10px 15px ;
      margin: 100px;
      border:2px dotted red;
      border-radius: 50%;
      /* height:200px;
      width:200px; */
}
#box1{
    width: 100px;
    height: 100px;
    background-color: chartreuse;
    box-sizing: border-box;
    padding:10px;
}
#box2{
    width: 100px;
    height: 100px;
    background-color: rgb(255, 191, 0);
    box-sizing: content-box;
    padding:10px;

}
    </style>
</head>
<body>
    <!-- create a ddiv with height and width 200px and observe -->
    <div id="a">hello</div>
    <!-- create a div  and give 10px padding to top and 15px on bottom on all  sides -->
     <div id="b">hii</div>
     <!-- add 100px margin to the button on all sides -->
      <!-- add dotter border with red color and so much that the button becomes a circles -->
       <button id="button1">click me</button>
       <!-- create two boxes with different box-sizing values and observe change in box model -->
        <div id="box1">box1</div>
        <div id="box2">box2</div>
</body>
</html>